@import '_reset.less';
@import '_lesshat.less';
@import '_styles.less';

// BASE STYLES
// ---------------------------
@import '_base.less';


// LAYOUT
// ---------------------------
	.container{
		margin: 0 auto;
		max-width: 1000px;
		min-width: 250px;
		width: 92%;
	}

// HEADER & NAVBAR
// ---------------------------
	.nav{
		.no-style-list();
		.inline-block();
	}

	.site-header{
	}


// FOOTER
// ---------------------------
	.site-footer{
	}


// CONTENT
// ---------------------------
	.site-content{}


// RESPONSIVE
// ---------------------------
@import '_responsive.less';